// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux16.hdl

/**
 * 16 bit multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not16(in[0] = sel,in[1] = sel, in[2] = sel, in[3] = sel, in[4] = sel, in[5] = sel, in[6] = sel, in[7] = sel, in[8] = sel,
      in[9] = sel, in[10] = sel, in[11] = sel, in[12] = sel, in[13] = sel, in[14] = sel, in[15] = sel, out = ns);
    Nand16(a = a, b = ns, out = na);
    Nand16(a = b, b[0] = sel, b[1] = sel, b[2] = sel, b[3] = sel, b[4] = sel, b[5] = sel, b[6] = sel, b[7] = sel, b[8] = sel,
      b[9] = sel, b[10] = sel, b[11] = sel, b[12] = sel, b[13] = sel, b[14] = sel, b[15] = sel, out = nb);
    Nand16(a = na, b = nb, out = out);
}
